{
  "name": "light-engine-charlie",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Light Engine Charlie single-server app",
  "main": "server-charlie.js",
  "scripts": {
    "start": "node server-charlie.js",
    "start:local": "PORT=8091 node server-charlie.js",
    "smoke": "curl -sS http://localhost:8091/healthz"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^2.0.6",
    "nedb-promises": "^6.2.3"
  },
  "keywords": ["lighting", "control", "automation"],
  "author": "Peter Gilbert",
  "license": "MIT"
}