<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>Light Engine Charlie</title>
  <link rel="stylesheet" href="./styles.charlie.css?v=charlie-0.5">
  <script src="./app.charlie.js?v=charlie-0.5" defer></script>
</head>
<body>
  <header style="padding:10px;border-bottom:1px solid #eee;display:flex;gap:8px;align-items:center">
    <h1 style="margin:0;font-size:18px">Light Engine Charlie</h1>
    <button id="btnDiscover" type="button" title="Mock device discovery">Discover new GreenReach Devices</button>
    <span id="farmSummaryChip" class="chip" style="display:none"></span>
    <span id="spectraSyncIcon" class="chip chip--icon" title="SpectraSync is off" aria-live="polite">🌡️💧</span>
    <span id="configChip" class="chip" title="Runtime mode" aria-live="polite">Loading…</span>
    <label class="row" style="align-items:center;gap:6px;margin-left:16px">
      <input id="researchModeToggle" type="checkbox" style="width:22px;height:22px" />
      <span class="tiny">Research Mode</span>
    </label>
    <span id="hqIcon" title="Centralized Automation (future)" style="margin-left:auto;opacity:.35">🏢</span>
    <span id="status" style="margin-left:8px;font-size:12px;color:#666" aria-live="polite"></span>
  </header>

  <div id="tooltip" role="tooltip" aria-hidden="true"><div class="tip-arrow"></div><div id="tooltip-content"></div></div>

  <main style="padding:12px">
    <noscript>
      <div class="card" style="border:1px solid #f59e9e;background:#fff5f5;color:#7f1d1d;padding:10px;border-radius:8px;margin-bottom:12px">
        JavaScript is disabled. Enable it to load the dashboard UI.
      </div>
    </noscript>

    <!-- Farm Registration Panel -->
    <section id="farmPanel" class="card" style="border:1px solid #eee;border-radius:10px;padding:12px;margin-bottom:12px">
      <div class="row" style="justify-content:space-between;align-items:center">
        <h2 style="margin:0">
          Farm Registration
          <span class="hint" tabindex="0" data-tip="Create a saved Farm profile. The flow opens as a conversational modal and collapses back to this summary once saved.">?</span>
        </h2>
        <div class="row" style="gap:6px">
          <button id="btnLaunchFarm" type="button" class="primary">Register Farm</button>
          <button id="btnEditFarm" type="button" class="ghost" style="display:none">Edit Farm</button>
        </div>
      </div>
      <p class="tiny" style="margin:8px 0 0;color:#475569">We'll ask one question at a time and sync to the controller when you finish.</p>
      <div id="farmBadge" class="farm-summary" style="margin-top:12px; display:none;"></div>
    </section>

    <section class="card">
      <h2 style="margin:0 0 8px">Devices</h2>
      <div class="row" style="gap:8px;flex-wrap:wrap;margin-bottom:8px;align-items:center">
        <label class="row" style="gap:6px">
          <span>Growth plan</span>
          <select id="planSelect" style="min-width:220px"></select>
        </label>
        <span class="tiny" id="planNote"></span>
      </div>
      <div id="devices" class="grid cols-3"></div>
    </section>

    <section class="card">
      <div class="row" style="justify-content:space-between;align-items:center">
        <h2 style="margin:0">
          Groups
          <span class="hint" tabindex="0" data-tip="Make named collections of devices. Quick selectors use Farm Rooms/Zones. Save writes to groups.json. Apply sends spectrum (HEX12) to all checked devices.">?</span>
        </h2>
        <span id="groupsStatus" class="tiny" aria-live="polite"></span>
      </div>

      <!-- Group pick / save -->
      <div class="row" style="gap:8px;flex-wrap:wrap;margin:8px 0">
        <label class="sr-only" for="groupSelect">Active group</label>
        <select id="groupSelect" title="Active group" style="min-width:180px"></select>
        <input id="groupName" type="text" placeholder="New or existing group name" style="min-width:220px">
        <button id="btnSaveGroup" type="button" class="primary">Save Group</button>
        <button id="btnReloadGroups" type="button" class="ghost">Reload Groups</button>
      </div>

      <!-- Group plan / schedule -->
      <div class="group-card-meta">
        <div class="row group-card-meta__row">
          <label class="row group-card-meta__field">
            <span class="tiny">Plan</span>
            <select id="groupPlan"></select>
          </label>
          <button id="btnGroupPlan" type="button" class="ghost">Edit Plan</button>
          <label class="row group-card-meta__field">
            <span class="tiny">Schedule</span>
            <select id="groupSchedule"></select>
          </label>
          <button id="btnGroupSchedule" type="button" class="ghost">Edit Schedule</button>
        </div>
        <div class="group-card-meta__chips">
          <span id="groupSpectraChip" class="group-spectra-chip" aria-live="polite">SpectraSync</span>
        </div>
        <span id="groupMetaStatus" class="tiny" aria-live="polite"></span>
      </div>
      <div id="groupSchedulePreview" class="schedule-preview schedule-preview--group" aria-live="polite"></div>

      <!-- Quick selectors -->
      <div id="groupQuick" class="row" style="gap:6px;flex-wrap:wrap;margin-bottom:8px"></div>

      <!-- Light checklist -->
      <div id="groupLightList" class="grid cols-3" style="margin-bottom:8px"></div>

      <!-- Group roster -->
      <div class="group-roster-card">
        <div class="row" style="justify-content:space-between;align-items:center;margin-bottom:6px">
          <h3 style="margin:0;font-size:15px;color:#0f172a">Group Roster</h3>
          <span id="groupRosterStatus" class="tiny" aria-live="polite"></span>
        </div>
        <div class="group-roster-table" role="region" aria-live="polite">
          <table>
            <thead>
              <tr>
                <th scope="col">Light</th>
                <th scope="col">ID</th>
                <th scope="col">Location</th>
                <th scope="col">Rack</th>
                <th scope="col">Level</th>
                <th scope="col">Pos</th>
                <th scope="col">Status</th>
              </tr>
            </thead>
            <tbody id="groupRosterBody"></tbody>
          </table>
          <p id="groupRosterEmpty" class="tiny">Select lights to populate the roster.</p>
        </div>
      </div>

      <!-- Spectrum HUD -->
      <div class="grid cols-3" style="align-items:start; margin-top:8px">
        <div>
          <div class="kv"><span>Master</span><span class="row"><input id="gmaster"  type="range" min="0" max="100" value="60"><input id="gmasterv"  class="pct" type="number" min="0" max="100" value="60" style="width:70px">%</span></div>
          <div class="kv"><label class="row tiny" style="gap:6px"><input id="gratios" type="checkbox"><span>Lock ratios (Master scales)</span></label></div>
          <div class="kv"><span>CW</span><span class="row"><input id="gcw"  type="range" min="0" max="100" value="45"><input id="gcwv"  class="pct" type="number" min="0" max="100" value="45" style="width:70px">%</span></div>
          <div class="kv"><span>WW</span><span class="row"><input id="gww"  type="range" min="0" max="100" value="45"><input id="gwwv"  class="pct" type="number" min="0" max="100" value="45" style="width:70px">%</span></div>
          <div class="kv"><span>Blue</span><span class="row"><input id="gbl"  type="range" min="0" max="100" value="0"><input id="gblv"  class="pct" type="number" min="0" max="100" value="0" style="width:70px">%</span></div>
          <div class="kv"><span>Red</span><span class="row"><input id="grd"  type="range" min="0" max="100" value="0"><input id="grdv"  class="pct" type="number" min="0" max="100" value="0" style="width:70px">%</span></div>
        </div>

        <div>
          <h3 style="margin:0 0 6px">Group Actions</h3>
          <div class="row" style="gap:8px;flex-wrap:wrap">
            <button id="grpOn"  type="button" class="ghost">Power ON</button>
            <button id="grpOff" type="button" class="ghost">Power OFF</button>
            <button id="grpApply" type="button" class="primary">Apply Spectrum</button>
          </div>
          <p id="groupLastHex" class="tiny" style="margin-top:6px;color:#475569"></p>
        </div>
      </div>
    </section>

    <section class="card">
      <div class="row" style="justify-content:space-between;align-items:center">
        <h2 style="margin:0">
          Schedules
          <span class="hint" tabindex="0" data-tip="Define single or split light cycles (ON/OFF). We track wall-clock times in America/Toronto and sync to sched.json.">?</span>
        </h2>
        <span id="schedStatus" class="tiny" aria-live="polite"></span>
      </div>

      <div class="schedule-editor">
        <div class="schedule-editor__col">
          <div class="row" style="gap:8px;flex-wrap:wrap;margin:8px 0">
            <input id="schedName" type="text" placeholder="Schedule name (e.g., Flower A)">
            <label class="row" style="gap:6px"><span>Timezone</span>
              <select id="schedTz">
                <option value="America/Toronto">America/Toronto</option>
              </select>
            </label>
          </div>

          <div class="schedule-mode" role="radiogroup" aria-label="Schedule mode">
            <span class="tiny">Mode</span>
            <label class="chip-option"><input type="radio" name="schedMode" value="one" checked><span>One cycle</span></label>
            <label class="chip-option"><input type="radio" name="schedMode" value="two"><span>Two cycles</span></label>
          </div>

          <div class="schedule-cycle" data-cycle="1">
            <div class="tiny">Cycle 1</div>
            <label><span>ON</span><input id="schedCycle1On" type="time" value="08:00"></label>
            <label><span>OFF</span><input id="schedCycle1Off" type="time" value="20:00"></label>
          </div>
          <div class="schedule-cycle" data-cycle="2">
            <div class="tiny">Cycle 2</div>
            <label><span>ON</span><input id="schedCycle2On" type="time" value="00:00"></label>
            <label><span>OFF</span><input id="schedCycle2Off" type="time" value="00:00"></label>
          </div>
        </div>

        <div class="schedule-editor__col schedule-editor__col--preview">
          <div class="schedule-math" aria-live="polite">
            <div><strong>ON total</strong><span id="schedOnTotal">--</span></div>
            <div><strong>OFF total</strong><span id="schedOffTotal">--</span></div>
            <div><strong>Δ vs 24h</strong><span id="schedDelta">--</span></div>
          </div>
          <div id="schedMathWarning" class="schedule-warning" role="alert" aria-live="polite" style="display:none"></div>
          <div class="schedule-preview schedule-preview--editor">
            <div class="schedule-preview__bar" id="schedEditorBar"></div>
            <div class="schedule-preview__legend">
              <span class="tiny">24h preview</span>
              <span class="schedule-preview__dst" id="schedEditorDst" style="display:none">DST</span>
            </div>
            <div class="schedule-preview__transitions" id="schedEditorTransitions"></div>
          </div>
        </div>
      </div>

      <!-- Auto-selection by Room / Zone -->
      <div class="row" style="gap:8px;flex-wrap:wrap;margin:8px 0">
        <label class="row" style="gap:6px"><span>Room</span><select id="schedRoom"></select></label>
        <label class="row" style="gap:6px"><span>Zone</span><select id="schedZone"></select></label>
        <button id="btnSchedSelect" type="button" class="ghost">Select Devices</button>
      </div>

      <div class="row" style="gap:8px;flex-wrap:wrap;margin:8px 0">
        <button id="btnSaveSched" type="button" class="primary">Save Schedule</button>
        <button id="btnDeleteSched" type="button" class="ghost">Delete Schedule</button>
        <button id="btnReloadSched" type="button" class="ghost">Reload Schedules</button>
      </div>
    </section>

    <section class="card env-card">
      <div class="env-card__header">
        <div>
          <h2 style="margin:0">
            Environment
            <span class="hint" tabindex="0" data-tip="Live telemetry for each zone. SpectraSync™ adjusts lighting to steer climate within targets.">?</span>
          </h2>
          <span id="envStatus" class="tiny" aria-live="polite"></span>
        </div>
        <div class="env-card__actions">
          <button id="btnSaveEnv" type="button" class="ghost">Save Targets</button>
          <button id="btnReloadEnv" type="button" class="ghost">Reload</button>
        </div>
      </div>
      <div id="envZones" class="env-zone-list" aria-live="polite"></div>
    </section>

    <section class="card">
      <div class="row" style="justify-content:space-between;align-items:center">
        <h2 style="margin:0">
          Calibration
          <span class="hint" tabindex="0" data-tip="Match lights to a target using controller or meter readings. Gains apply at send-time as a correction layer.">?</span>
        </h2>
        <span id="calStatus" class="tiny" aria-live="polite"></span>
      </div>
      <p class="tiny" style="margin:8px 0 12px;color:#475569">Pick a scope (Light, Group, or Location), choose a target light, and preview corrections before applying. Calibrations store per-light gains that wrap all future writes.</p>
      <div class="row" style="gap:8px;flex-wrap:wrap;margin-bottom:12px">
        <button id="btnOpenCalWizard" type="button" class="primary">Open Calibration Wizard</button>
        <button id="btnReloadCal" type="button" class="ghost">Reload Profiles</button>
      </div>
      <div id="calibrationRegistry" class="cal-registry"></div>
    </section>
  </main>
  <div id="envModal" class="env-modal" aria-hidden="true">
    <div class="env-modal__backdrop" id="envModalBackdrop"></div>
    <div class="env-modal__dialog" role="dialog" aria-modal="true" aria-labelledby="envModalTitle">
      <button type="button" class="env-modal__close" id="envModalClose" aria-label="Close">×</button>
      <div class="env-modal__content">
        <h2 id="envModalTitle" style="margin:0 0 12px">Trend</h2>
        <p class="tiny" id="envModalSubtitle" style="margin:0 0 12px;color:#475569"></p>
        <div id="envModalChart" class="env-modal__chart"></div>
        <div id="envModalStats" class="env-modal__stats"></div>
      </div>
    </div>
  </div>

  <div id="calModal" class="cal-modal" aria-hidden="true">
    <div class="cal-modal__backdrop" id="calModalBackdrop"></div>
    <div class="cal-modal__dialog" role="dialog" aria-modal="true" aria-labelledby="calModalTitle">
      <button type="button" class="cal-modal__close" id="calModalClose" aria-label="Close">×</button>
      <form id="calWizardForm" novalidate>
        <p class="tiny" id="calModalProgress" aria-live="polite">Step 1 of 5</p>
        <h2 id="calModalTitle" style="margin:0 0 12px">Calibration Wizard</h2>
        <div id="calSteps">
          <section class="cal-step" data-step="scope-type">
            <p class="cal-question">What do you want to calibrate?</p>
            <div class="cal-options" role="radiogroup" aria-label="Calibration scope">
              <label class="chip-option"><input type="radio" name="calScopeType" value="lights" checked><span>Specific lights</span></label>
              <label class="chip-option"><input type="radio" name="calScopeType" value="group"><span>Group</span></label>
              <label class="chip-option"><input type="radio" name="calScopeType" value="location"><span>Location</span></label>
            </div>
            <p class="tiny" style="color:#64748b">Lights scope lets you hand-pick devices. Group uses the roster. Location uses Room / Zone assignments.</p>
          </section>

          <section class="cal-step" data-step="scope-detail">
            <p class="cal-question">Select the fixtures to calibrate.</p>
            <div id="calScopeLights" class="cal-scope-block" aria-live="polite"></div>
            <div id="calScopeGroup" class="cal-scope-block" style="display:none">
              <label class="row" style="gap:6px"><span>Group</span><select id="calScopeGroupSelect"></select></label>
              <p class="tiny" style="color:#475569">Lights inherit the current group roster. Offline lights are skipped automatically.</p>
            </div>
            <div id="calScopeLocation" class="cal-scope-block" style="display:none">
              <div class="row" style="gap:8px;flex-wrap:wrap">
                <label class="row" style="gap:6px"><span>Room</span><select id="calScopeRoom"></select></label>
                <label class="row" style="gap:6px"><span>Zone</span><select id="calScopeZone"></select></label>
              </div>
              <p class="tiny" style="color:#475569">Lights with matching Room/Zone assignments will be included.</p>
            </div>
            <p id="calScopeSummary" class="tiny" style="margin-top:8px;color:#0f172a"></p>
          </section>

          <section class="cal-step" data-step="target">
            <p class="cal-question">Choose the target light baseline.</p>
            <select id="calTargetSelect" style="min-width:240px"></select>
            <label class="row" style="gap:6px;margin-top:8px"><input id="calTargetReconfirm" type="checkbox"><span>Include target in calibration (reconfirm baseline)</span></label>
            <p id="calTargetNote" class="tiny" style="color:#b91c1c"></p>
          </section>

          <section class="cal-step" data-step="sequence">
            <div class="cal-sequence" id="calSequenceStage">
              <div class="cal-sequence__header">
                <p class="cal-question" id="calSequenceTitle">Run the calibration patterns.</p>
                <span class="tiny" id="calSequenceMeta"></span>
              </div>
              <p class="tiny" id="calSequenceDescription" style="color:#475569"></p>
              <div class="cal-sequence__actions">
                <button id="calSequenceSend" type="button" class="ghost">Send pattern</button>
                <button id="calSequenceReset" type="button" class="ghost">Restore baseline</button>
              </div>
              <div class="cal-sequence__body">
                <div class="cal-sequence__target">
                  <h3 class="tiny" style="margin:0;color:#0f172a">Target reading</h3>
                  <div id="calSequenceTarget"></div>
                </div>
                <div class="cal-sequence__lights" id="calSequenceLights" aria-live="polite"></div>
              </div>
              <div class="cal-sequence__footer">
                <div id="calSequenceChecklist" class="cal-sequence__status" aria-live="polite"></div>
                <div class="row" style="gap:8px">
                  <button id="calSequencePrevTest" type="button" class="ghost">Previous pattern</button>
                  <button id="calSequenceNextTest" type="button" class="primary" disabled>Save & Next</button>
                </div>
              </div>
            </div>
          </section>

          <section class="cal-step" data-step="review">
            <p class="cal-question">Review the calibration preview.</p>
            <div id="calPreviewSummary" class="cal-preview-summary"></div>
            <div id="calPreviewTable" class="cal-preview-table" role="region" aria-live="polite"></div>
            <div id="calPreviewWarnings" class="cal-preview-warnings"></div>
          </section>
        </div>

        <div class="row cal-modal__footer" style="justify-content:space-between;margin-top:18px">
          <button id="calPrev" type="button" class="ghost">Back</button>
          <div class="row" style="gap:8px">
            <button id="calDryRun" type="button" class="ghost" style="display:none">Recalculate</button>
            <button id="calNext" type="button" class="primary">Next</button>
            <button id="calApply" type="submit" class="primary" style="display:none">Apply Calibration</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div id="farmModal" class="farm-modal" aria-hidden="true">
    <div class="farm-modal__backdrop" id="farmModalBackdrop"></div>
    <div class="farm-modal__dialog" role="dialog" aria-modal="true" aria-labelledby="farmModalTitle">
      <button type="button" class="farm-modal__close" id="farmModalClose" aria-label="Close">×</button>
      <form id="farmWizardForm" novalidate>
        <p class="tiny" id="farmModalProgress" aria-live="polite">Step 1 of 6</p>
        <h2 id="farmModalTitle" style="margin:0 0 12px">Let's get your farm on file</h2>
        <div id="farmSteps">
          <section class="farm-step" data-step="farm-name">
            <p class="farm-question">What's the name of your farm?</p>
            <input id="farmName" name="farmName" type="text" autocomplete="organization" placeholder="e.g., Bright Leaf Gardens" required>
          </section>

          <section class="farm-step" data-step="device-catalog">
            <p class="farm-question">Add your main grow lights and controllers.</p>
            <div class="farm-step__stack">
              <input id="kbSearch" type="text" placeholder="Type to search (e.g., Gavita 1700e)" autocomplete="off">
              <div class="tiny" style="color:#64748b">Results</div>
              <ul id="kbResults" class="farm-kb-results" aria-live="polite"></ul>
              <div class="tiny" style="color:#64748b">Selected</div>
              <ul id="kbSelected" class="farm-kb-selected" aria-live="polite"></ul>
            </div>
          </section>

          <section class="farm-step" data-step="env-equipment">
            <p class="farm-question">Environmental equipment — counts and control methods.</p>
            <div class="farm-step__stack">
              <div class="farm-microform" data-kind="hvac">
                <div class="tiny">HVAC units</div>
                <label>How many? <input type="number" id="mf-hvac-count" min="0" value="0" style="width:80px"></label>
                <div class="tiny" style="margin-top:6px">Control</div>
                <div class="chip-row" id="mf-hvac-control" role="group" aria-label="HVAC control">
                  <button type="button" class="chip-option" data-value="Thermostat">Thermostat</button>
                  <button type="button" class="chip-option" data-value="Modbus/BACnet">Modbus/BACnet</button>
                  <button type="button" class="chip-option" data-value="Relay">Relay</button>
                  <button type="button" class="chip-option" data-value="Other">Other</button>
                </div>
                <div class="tiny" style="margin-top:6px">Energy</div>
                <div class="chip-row" id="mf-hvac-energy" role="group" aria-label="HVAC metering">
                  <button type="button" class="chip-option" data-value="Built-in">Built-in</button>
                  <button type="button" class="chip-option" data-value="CT/branch">CT/branch</button>
                  <button type="button" class="chip-option" data-value="None">None</button>
                </div>
              </div>
              <hr>
              <div class="farm-microform" data-kind="dehu">
                <div class="tiny">Dehumidifiers</div>
                <label>How many? <input type="number" id="mf-dehu-count" min="0" value="0" style="width:80px"></label>
                <div class="tiny" style="margin-top:6px">Control</div>
                <div class="chip-row" id="mf-dehu-control">
                  <button type="button" class="chip-option" data-value="Smart plug">Smart plug</button>
                  <button type="button" class="chip-option" data-value="Relay">Relay</button>
                  <button type="button" class="chip-option" data-value="Other">Other</button>
                </div>
                <div class="tiny" style="margin-top:6px">Energy</div>
                <div class="chip-row" id="mf-dehu-energy">
                  <button type="button" class="chip-option" data-value="Built-in">Built-in</button>
                  <button type="button" class="chip-option" data-value="CT/branch">CT/branch</button>
                  <button type="button" class="chip-option" data-value="None">None</button>
                </div>
              </div>
              <hr>
              <div class="farm-microform" data-kind="fans">
                <div class="tiny">Fans</div>
                <label>How many? <input type="number" id="mf-fans-count" min="0" value="0" style="width:80px"></label>
                <div class="tiny" style="margin-top:6px">Control</div>
                <div class="chip-row" id="mf-fans-control">
                  <button type="button" class="chip-option" data-value="Smart plug">Smart plug</button>
                  <button type="button" class="chip-option" data-value="0-10V/VFD">0-10V/VFD</button>
                  <button type="button" class="chip-option" data-value="Other">Other</button>
                </div>
              </div>
            </div>
          </section>

          <section class="farm-step" data-step="sensor-pick">
            <p class="farm-question">Pick sensor categories and default locations.</p>
            <div class="farm-step__stack">
              <div class="tiny">Categories</div>
              <div id="sensorCats" class="chip-row" role="group" aria-label="Sensor categories">
                <label class="chip-option"><input type="checkbox" value="tempRh"><span>Temp/RH</span></label>
                <label class="chip-option"><input type="checkbox" value="co2"><span>CO₂</span></label>
                <label class="chip-option"><input type="checkbox" value="vpd"><span>Dewpoint/VPD</span></label>
                <label class="chip-option"><input type="checkbox" value="ppfd"><span>Light/PPFD</span></label>
                <label class="chip-option"><input type="checkbox" value="energy"><span>Energy/Power</span></label>
                <label class="chip-option"><input type="checkbox" value="water"><span>Water</span></label>
              </div>
              <div class="tiny" style="margin-top:6px">Default location</div>
              <div id="sensorLocs" class="chip-row" role="group" aria-label="Sensor locations">
                <button type="button" class="chip-option" data-value="Room">Room</button>
                <button type="button" class="chip-option" data-value="Zone">Zone</button>
                <button type="button" class="chip-option" data-value="Canopy">Canopy</button>
                <button type="button" class="chip-option" data-value="Intake">Intake</button>
                <button type="button" class="chip-option" data-value="Exhaust">Exhaust</button>
                <button type="button" class="chip-option" data-value="Outdoor">Outdoor</button>
              </div>
            </div>
          </section>

          <section class="farm-step" data-step="connectivity">
            <p class="farm-question">Connectivity and security.</p>
            <div class="farm-step__stack">
              <div>
                <div class="tiny">Local hub present?</div>
                <div id="hubPresent" class="chip-row" role="group">
                  <button type="button" class="chip-option" data-value="yes">Yes</button>
                  <button type="button" class="chip-option" data-value="no">No</button>
                </div>
                <div class="row" style="gap:6px;margin-top:6px">
                  <label>Hub host/IP <input id="hubHost" type="text" placeholder="e.g., greach-pi or 100.65.187.59"></label>
                  <label>Node-RED? <select id="hubNodeRed"><option value="unknown">Unknown</option><option value="yes">Yes</option><option value="no">No</option></select></label>
                </div>
              </div>
              <div style="margin-top:8px">
                <div class="tiny">Cloud tenant</div>
                <input id="cloudTenant" type="text" placeholder="e.g., Azure tenant ID (optional)">
              </div>
              <div style="margin-top:8px">
                <div class="tiny">Roles</div>
                <div id="roleList" class="farm-role-list"></div>
                <div class="row" style="gap:6px;margin-top:6px">
                  <input id="roleName" type="text" placeholder="Name" style="width:160px">
                  <input id="roleEmail" type="email" placeholder="Email" style="width:200px">
                  <select id="roleType"><option>Admin</option><option>Operator</option><option>Viewer</option></select>
                  <button id="addRole" type="button" class="ghost">Add</button>
                </div>
              </div>
            </div>
          </section>

          <section class="farm-step" data-step="locations">
            <p class="farm-question">Where do you grow? Add each site, room, or greenhouse name.</p>
            <div class="farm-step__stack">
              <div class="row" style="gap:6px">
                <input id="farmLocation" type="text" placeholder="e.g., North Greenhouse">
                <button id="addFarmLocation" type="button" class="ghost">Add</button>
              </div>
              <ul id="farmLocationList" class="farm-chips" aria-live="polite"></ul>
              <p class="tiny" style="color:#64748b">Add at least one location so schedules and groups know where to pull labels.</p>
            </div>
          </section>

          <section class="farm-step" data-step="contact-name">
            <p class="farm-question">Who should we contact about this farm?</p>
            <input id="farmContact" type="text" autocomplete="name" placeholder="e.g., Jordan Lee" required>
          </section>

          <section class="farm-step" data-step="contact-email">
            <p class="farm-question">What's the best email for them?</p>
            <input id="farmContactEmail" type="email" autocomplete="email" placeholder="name@example.com" required>
          </section>

          <section class="farm-step" data-step="contact-phone">
            <p class="farm-question">Want to add a phone number? (optional)</p>
            <input id="farmContactPhone" type="tel" autocomplete="tel" placeholder="e.g., +1 (555) 123-4567">
          </section>

          <section class="farm-step" data-step="crops">
            <p class="farm-question">What crops are you focusing on right now?</p>
            <fieldset class="farm-crop-grid">
              <label><input type="checkbox" value="Greens" class="farmCropOption">Greens</label>
              <label><input type="checkbox" value="Herbs" class="farmCropOption">Herbs</label>
              <label><input type="checkbox" value="Strawberries" class="farmCropOption">Strawberries</label>
              <label><input type="checkbox" value="Tomatoes" class="farmCropOption">Tomatoes</label>
              <label class="farm-crop-other">
                <input type="checkbox" value="Other" class="farmCropOption" id="farmCropOtherToggle">Other
                <input id="farmCropOtherText" type="text" placeholder="Tell us what's growing" style="display:none">
              </label>
            </fieldset>
            <p class="tiny" style="color:#64748b">Pick everything that applies. We'll surface these in recipes later.</p>
          </section>

          <section class="farm-step" data-step="review">
            <p class="farm-question">Here's what we'll save. Feel free to go back if something needs editing.</p>
            <div id="farmReview" class="farm-review"></div>
          </section>
        </div>

        <div class="row farm-modal__footer" style="justify-content:space-between;margin-top:18px">
          <button id="farmPrev" type="button" class="ghost">Back</button>
          <div class="row" style="gap:8px">
            <button id="farmNext" type="button" class="primary">Next</button>
            <button id="btnSaveFarm" type="submit" class="primary" style="display:none">Save Farm</button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <footer id="planSummary" class="tiny" style="padding:12px;color:#475569"></footer>
  <div id="toasts" class="toast-container" aria-live="polite" aria-atomic="true"></div>
</body>
</html>
